<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4D101010"
    tools:context=".Main2Activity">

    <TextView
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:background="#BA6464"
        android:gravity="center"
        android:onClick="show"
        android:text="显示复杂测试Dialog"
        android:textColor="#ffffff" />

    <TextView
        android:id="@+id/tvSimulateTab"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom"
        android:background="#ffffff"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="20sp"
        android:text="模拟底部TabLayout" />

</FrameLayout>